<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <head>
   <meta charset="utf-8"> 
   <title>Micah Joy Javinez Site</title>
   <link rel="stylesheet" href="css/styles.css">
   </head>

  <body>
   <table cellspacing="20"
    <tr>
	 <td><img src="images/1.png" alt="Micah Joy Javinez Profile picture"></td>
     <td> 
       <h1>MICAH JOY JAVINEZ</h1>
	   <p><em>Founder and CEO of<strong> Apple Company </strong></em></p>
       <li><a href="https://www.apple.com/ph/">https://www.apple.com/ph/</a></li>
	   <p>Let's go invent tomorrow rather than worrying about what happened yesterday.</p>
     </td>
	</tr>
  </table>
  
  <hr>
  <h3>Education</h3>
  <ul>
    <li>San Isidro Catholic School</li>
	<li>Adamson University</li>
	<li>San Isidro Catholic School</li>
	<li>San Isidro Catholic School</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">My Contact Details</a>
  <hr>
  <h3>My Work Experience</h3>
 <table border="1" cellspacing="10">
  <thead>
  <tr>
    <th>DATES</th>
	<th>WORK</th>
	<th>COMPANY</th>
  </tr>
 </thead>
  <tr>
    <td> N/A </td>
	<td> N/A </td>
	<td> N/A </td>
  </tr>
   <tr>
    <td> N/A </td>
	<td> N/A </td>
	<td> N/A </td>
  </tr>
   <tr>
    <td> N/A </td>
	<td> N/A </td>
	<td> N/A </td>
  </tr>
 </table>
 <hr>
 <h3>Skills</h3>
 <table border="1">
   <thead>
   <tr>
     <th>Core Skills</th>
	 <th>Rate</th>
   </tr>
  </thead>
   <tr>
     <td> N/A </td>
	 <td> ❤❤❤ </td>
   </tr>
    <tr>
     <td> N/A </td>
	 <td> 😍😍😍 </td>
   </tr>
    <tr>
     <td> N/A </td>
	 <td> 😘😘😘 </td>
   </tr>
   </body>
   
   </html>
   